<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/SkyBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
    />

    <RelativeLayout
        android:id="@+id/UVInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/TodayUVText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="@string/today_UV"
            android:textSize="20sp"
        />

        <TextView
            android:id="@+id/TodayValText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TodayUVText"
        />

        <TextView
            android:id="@+id/TommorowUVText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/tommorow_UV"
            android:layout_below="@+id/TodayValText"
            android:textSize="20sp"
        />

        <TextView
            android:id="@+id/TommorowValText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TommorowUVText"
            android:textSize="40sp"
        />
   </RelativeLayout>
</RelativeLayout>